---

- name: Adicionar chave apt do repositorio node
  apt_key:
    url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
    state: present


- name: Adicionar repositorio do Nodejs
  apt_repository:
    repo: deb https://deb.nodesource.com/node_{{ node.version }}.x {{ ansible_distribution_release }} main
    state: present


- name: Adicionar instalação do nodejs e outros pacotes
  apt:
    name: "{{ packages }}"
    update_cache: yes
    state: present
  vars:
    packages:
      - nodejs
      - haproxy
      - socat
      - python-yaml
  notify: restart rsyslog


- name: Criar diretorios para scripts
  file:
    path: "{ dirs }"
    state: directory
  vars:
    dirs:
      - "/opt/scripts"
      - "/opt/scripts/etc"


- name: Copiar script de estatisticas de acesso
  copy:
    src: ../scripts/parser-logs.py
    dest: /opt/scripts/
    mode: 0755


- name: Copiar arquivo de configuracoes do script de estatisticas
  copy:
    src: ../scripts/email.conf.sample
    dest: /opt/scripts/etc/
    mode: 0644
    