---

- set_fact:
    proc_dir: "{{ app.dir }}/app{{ item }}"
    service_port: "{{ 5000 + item|int}}"


- name: "Drenar conexoes processo {{ item }}"
  shell: "echo 'set server nodejs-backend/nodejs-app{{ item }} state drain' | socat stdio /run/haproxy/admin.sock"


- pause:
    seconds: 2


- name: "Parar nodejs {{ item }}"
  service:
    name: nodejs-app{{ item }}
    state: stopped
    enabled: yes


- name: "Remover diretorio do nodejs {{ item }}"
  file:
    state: absent
    path: "{{ proc_dir }}"


- name: Copiar nova versao
  shell: "cp -R {{ app.dir }}/{{ source_dir }} {{ proc_dir }}"


- name: Alterar porta da Aplicacao
  replace:
    path: "{{ proc_dir }}/{{ app.file }}"
    regexp: "{{ app.default_port }}"
    replace: "{{ service_port }}"


- name: "Iniciar nodejs {{ item }}"
  service:
    name: nodejs-app{{ item }}
    state: started
    enabled: yes


- name: "Restaurar conexoes nodejs {{ item }}"
  shell: "echo 'set server nodejs-backend/nodejs-app{{ item }} state ready' | socat stdio /run/haproxy/admin.sock"


- name: "Testar conexao com nova versao em nodejs {{ item }}"
  uri:
    url: "http://127.0.0.1:{{ service_port }}"
    timeout: 10
